<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="57501093-2f63-49c6-be07-f954669bf8f0" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.16428" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Enterprise " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="2057" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1200" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <AssertAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIOne2many__ctl4_ifrmOFrame1.UIOne2ManyDocument.UI_ctl0_gridOne2ManyTable.UIQP102QuoteConfirmatiCell">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>QP - 102 Quote Confirmation</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIOne2many__ctl4_ifrmOFrame.UIOne2ManyDocument.UI_ctl0_gridOne2ManyTable.UIAaQP11SendQuoteConfiCell">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Aa- QP 11 - Send Quote Confirmation - Chris</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIEmailMessageInternetWindow.UIEmailMessageDocument.UI_ctl0_MessageContentFrame.UINewsletterDocument.UIMainSection_item_0Table.UIHiAaaaaWevesavedyourPane">
      <ParameterName />
      <PropertyName>TagName</PropertyName>
      <ExpectedValue>DIV</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.UIEmailMessageInternetWindow.UIEmailMessageDocument.UI_ctl0_MessageContentFrame.UINewsletterDocument.UICoveaInsuranceplcisrPane">
      <ParameterName />
      <PropertyName>TagName</PropertyName>
      <ExpectedValue>SPAN</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="Assert1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIMainSecondaryPane.UIMainSecondaryPane1">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UICustomerInfo__ctl4_fPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UICustomerInfo__ctl4_mTable.UIItemCell">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIOne2many__ctl4_ifrmOFrame1.UIOne2ManyDocument.UI_ctl0_gridOne2ManyTable.UIQP102QuoteConfirmatiCell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="122" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIOne2many_bodyPanelPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIOne2many__ctl4_one2MTable.UIItemCell1">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <BrowserAction UIObjectName="UIMap.UIEmailMessageInternetWindow">
      <ParameterName />
      <ActionType>Close</ActionType>
    </BrowserAction>
    <TestStepMarkerAction Comment="" MarkerInformation="openemail">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow">
      <ParameterName />
      <Url>http://stt-pb-pdi-001.test.directpi.co.uk/MhCustomerView/WebPages/Search.aspx?DomainId=1025</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <SendKeysAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument.UIIDEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Enter}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument.UIDGTable.UIS218267002FVCell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="60" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument.UIDGTable.UIS218267002FVCell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="51" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>DoubleClick</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIClaims_CustomerLevelPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIDialogsPane.UIDialogsPane1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIDialogsPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIOne2many__ctl4_ifrmOFrame.UIOne2ManyDocument.UI_ctl0_gridOne2ManyTable.UIAaQP11SendQuoteConfiCell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="215" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIMessagesPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIMessagesPane.UIMessagesPane1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="28" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIOne2many__ctl4_ifrmOFrame1.UIOne2ManyDocument.UI_ctl0_gridOne2ManyTable.UIQP102QuoteConfirmatiCell">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="132" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICoveaHomeInternetExpWindow.UICustomerViewDocument2.UIOne2many__ctl4_one2MTable.UIItemCell">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="ValidateDialogue">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UICoveaHomeInternetExpWindow" FriendlyName="CoveaHome - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="2494326">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>CoveaHome</WindowTitle>
            <WindowTitle>Customer View</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">CoveaHome</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UICustomerViewDocument" FriendlyName="Customer View" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Customer View</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id">Body</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Customer View</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/MhCustomerView/WebPages/Search.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://stt-pb-pdi-001.test.directpi.co.uk/MhCustomerView/WebPages/Search.aspx?DomainId=1025</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIIDEdit" FriendlyName="ID" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">SearchPanel_Normal_QuotePolicy__QE_ID</PropertyCondition>
                      <PropertyCondition Name="Name">SearchPanel:Normal:QuotePolicy__QE_ID</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">input</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">onfocus="javascript: document.getElement</PropertyCondition>
                      <PropertyCondition Name="TagInstance">15</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Table" Id="UIDGTable" FriendlyName="Dg" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Table</PropertyCondition>
                      <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                      <PropertyCondition Name="Id">Dg</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">mh_customer_idmh_contextmh_participant_i</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=Dg class=grid onselectstart="return false" style="WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=0 rules=all border=1</PropertyCondition>
                      <PropertyCondition Name="RowCount">2</PropertyCondition>
                      <PropertyCondition Name="ColumnCount">97</PropertyCondition>
                      <PropertyCondition Name="Class">grid</PropertyCondition>
                      <PropertyCondition Name="TagInstance">567</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIS218267002FVCell" FriendlyName="S2/18267/002FV" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                          <PropertyCondition Name="TagName">TD</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                          <PropertyCondition Name="InnerText">S2/18267/002FV</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="ControlDefinition">noWrap</PropertyCondition>
                          <PropertyCondition Name="RowIndex">1</PropertyCondition>
                          <PropertyCondition Name="ColumnIndex">5</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">1295</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Document" Id="UICustomerViewDocument2" FriendlyName="Customer View" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Customer View</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id">Body</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Customer View</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/MhCustomerView/WebPages/Customer.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://stt-pb-pdi-001.test.directpi.co.uk/MhCustomerView/WebPages/Customer.aspx?DomainId=1025&amp;CustomerId=101607</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIClaims_CustomerLevelPane" FriendlyName="Claims_Customer Level" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                      <PropertyCondition Name="Id">one2many__ctl4_tabStrip_tab_2</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Claims_Customer Level</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">TabItem</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">onclick="javascript: one2many__ctl4_tabStrip_Click(one2many__ctl4_tabStrip_tab_2,'one2many__ctl4_TabStrip_',2,14,'TabItem','TabItemSelected');" onmouseover="javascript: this.style.cursor = 'hand'" id=one2many__ctl4_tabStrip_tab_2 class=TabItem style="CURSOR: hand; HEIGHT: 21px; DISPLAY: inline-block"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">638</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="UIDialogsPane" FriendlyName="Dialogs" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                      <PropertyCondition Name="Id">one2many__ctl4_tabStrip_tab_10</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Dialogs</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">TabItem</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">onclick="javascript: one2many__ctl4_tabStrip_Click(one2many__ctl4_tabStrip_tab_10,'one2many__ctl4_TabStrip_',10,14,'TabItem','TabItemSelected');" onmouseover="javascript: this.style.cursor = 'hand'" id=one2many__ctl4_tabStrip_tab_10 class=TabItem style="HEIGHT: 21px; DISPLAY: inline-block"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">654</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIDialogsPane1" FriendlyName="Dialogs" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Dialogs</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="TagInstance">655</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Frame" Id="UIOne2many__ctl4_ifrmOFrame" FriendlyName="one2many__ctl4_ifrmOne2Many10" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">one2many__ctl4_ifrmOne2Many10</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/MHCustomerView/WebPages/One2ManyGroup.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">/MHCustomerView/WebPages/One2ManyGroup.aspx?DGN=Dialogs&amp;CustomerId=101607&amp;CustDomainId=1025</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=one2many__ctl4_ifrmOne2Many10 style="</PropertyCondition>
                      <PropertyCondition Name="TagInstance">11</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UIOne2ManyDocument" FriendlyName="One2Many" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title">One2Many</PropertyCondition>
                          <PropertyCondition Name="AbsolutePath">/MHCustomerView/WebPages/One2ManyGroup.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl">http://stt-pb-pdi-001.test.directpi.co.uk/MHCustomerView/WebPages/One2ManyGroup.aspx?DGN=Dialogs&amp;CustomerId=101607&amp;CustDomainId=1025</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Table" Id="UI_ctl0_gridOne2ManyTable" FriendlyName="_ctl0_gridOne2Many" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Customer View</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Table</PropertyCondition>
                              <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                              <PropertyCondition Name="Id">_ctl0_gridOne2Many</PropertyCondition>
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">dp_idDialog NameGroup NameContextEntered</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">id=_ctl0_gridOne2Many style="WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=0 rules=all border=1</PropertyCondition>
                              <PropertyCondition Name="RowCount">2</PropertyCondition>
                              <PropertyCondition Name="ColumnCount">6</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">2</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Cell" Id="UIAaQP11SendQuoteConfiCell" FriendlyName="Aa- QP 11 - Send Quote Confirmation - Ch" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Customer View</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                                  <PropertyCondition Name="TagName">TD</PropertyCondition>
                                  <PropertyCondition Name="Id" />
                                  <PropertyCondition Name="Name" />
                                  <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                                  <PropertyCondition Name="InnerText">Aa- QP 11 - Send Quote Confirmation - Ch</PropertyCondition>
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="ControlDefinition">noWrap Unselectable="On"</PropertyCondition>
                                  <PropertyCondition Name="RowIndex">1</PropertyCondition>
                                  <PropertyCondition Name="ColumnIndex">1</PropertyCondition>
                                  <PropertyCondition Name="Class" />
                                  <PropertyCondition Name="TagInstance">9</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Pane" Id="UIMessagesPane" FriendlyName="Messages" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                      <PropertyCondition Name="Id">one2many__ctl4_tabStrip_tab_9</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Messages</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">TabItem</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">onclick="javascript: one2many__ctl4_tabStrip_Click(one2many__ctl4_tabStrip_tab_9,'one2many__ctl4_TabStrip_',9,14,'TabItem','TabItemSelected');" onmouseover="javascript: this.style.cursor = 'hand'" id=one2many__ctl4_tabStrip_tab_9 class=TabItem style="HEIGHT: 21px; DISPLAY: inline-block"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">652</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIMessagesPane1" FriendlyName="Messages" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Messages</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="TagInstance">653</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Frame" Id="UIOne2many__ctl4_ifrmOFrame1" FriendlyName="one2many__ctl4_ifrmOne2Many9" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">one2many__ctl4_ifrmOne2Many9</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/MHCustomerView/WebPages/One2ManyGroup.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">/MHCustomerView/WebPages/One2ManyGroup.aspx?DGN=Messages&amp;CustomerId=101607&amp;CustDomainId=1025</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=one2many__ctl4_ifrmOne2Many9 style="H</PropertyCondition>
                      <PropertyCondition Name="TagInstance">10</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UIOne2ManyDocument" FriendlyName="One2Many" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title">One2Many</PropertyCondition>
                          <PropertyCondition Name="AbsolutePath">/MHCustomerView/WebPages/One2ManyGroup.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl">http://stt-pb-pdi-001.test.directpi.co.uk/MHCustomerView/WebPages/One2ManyGroup.aspx?DGN=Messages&amp;CustomerId=101607&amp;CustDomainId=1025</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Table" Id="UI_ctl0_gridOne2ManyTable" FriendlyName="_ctl0_gridOne2Many" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Customer View</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Table</PropertyCondition>
                              <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                              <PropertyCondition Name="Id">_ctl0_gridOne2Many</PropertyCondition>
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">ml_idcm_idMessage NameTypeContextCreated</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">id=_ctl0_gridOne2Many style="WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=0 rules=all border=1</PropertyCondition>
                              <PropertyCondition Name="RowCount">2</PropertyCondition>
                              <PropertyCondition Name="ColumnCount">11</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">2</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Cell" Id="UIQP102QuoteConfirmatiCell" FriendlyName="QP - 102 Quote Confirmation" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Customer View</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                                  <PropertyCondition Name="TagName">TD</PropertyCondition>
                                  <PropertyCondition Name="Id" />
                                  <PropertyCondition Name="Name" />
                                  <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                                  <PropertyCondition Name="InnerText">QP - 102 Quote Confirmation</PropertyCondition>
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="ControlDefinition">noWrap Unselectable="On"</PropertyCondition>
                                  <PropertyCondition Name="RowIndex">1</PropertyCondition>
                                  <PropertyCondition Name="ColumnIndex">2</PropertyCondition>
                                  <PropertyCondition Name="Class" />
                                  <PropertyCondition Name="TagInstance">15</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Table" Id="UIOne2many__ctl4_one2MTable" FriendlyName="one2many__ctl4_one2ManyTable" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Table</PropertyCondition>
                      <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                      <PropertyCondition Name="Id">one2many__ctl4_one2ManyTable</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Drivers
Claims
Claims_Customer Level
</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=one2many__ctl4_one2ManyTable style="HEIGHT: 100%; WIDTH: 100%" cellSpacing=0 cellPadding=0</PropertyCondition>
                      <PropertyCondition Name="RowCount">4</PropertyCondition>
                      <PropertyCondition Name="ColumnCount">1</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="TagInstance">356</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIItemCell" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                          <PropertyCondition Name="TagName">TD</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                          <PropertyCondition Name="InnerText" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="RowIndex">2</PropertyCondition>
                          <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">1077</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Cell" Id="UIItemCell1" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                          <PropertyCondition Name="TagName">TD</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                          <PropertyCondition Name="InnerText" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="ControlDefinition">style="HEIGHT: 0px" align=right</PropertyCondition>
                          <PropertyCondition Name="RowIndex">0</PropertyCondition>
                          <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">1033</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Pane" Id="UIDriversPane" FriendlyName="Drivers" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                      <PropertyCondition Name="Id">one2many__ctl4_tabStrip_tab_0</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Drivers</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">TabItem</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">onclick="javascript: one2many__ctl4_tabStrip_Click(one2many__ctl4_tabStrip_tab_0,'one2many__ctl4_TabStrip_',0,14,'TabItem','TabItemSelected');" onmouseover="javascript: this.style.cursor = 'hand'" id=one2many__ctl4_tabStrip_tab_0 class=TabItem style="HEIGHT: 21px; DISPLAY: inline-block"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">634</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIDriversPane1" FriendlyName="Drivers" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Drivers</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="TagInstance">635</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Pane" Id="UIMainSecondaryPane" FriendlyName="Main Secondary" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id">CustomerInfo__ctl4_infoTabs</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Main
Secondary</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=CustomerInfo__ctl4_infoTabs style="HEIGHT: 21px; WIDTH: 100%"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">13</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIMainSecondaryPane1" FriendlyName="Main Secondary" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Main
Secondary</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">style="WIDTH: 100%"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">14</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Pane" Id="UICustomerInfo__ctl4_fPane" FriendlyName="CustomerInfo__ctl4_fldpanelTab1Right" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id">CustomerInfo__ctl4_fldpanelTab1Right</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Quote Policy

Quote Policy_URN101607
</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=CustomerInfo__ctl4_fldpanelTab1Right style="SCROLLBAR-HIGHLIGHT-COLOR: lightsteelblue; HEIGHT: 100%; WIDTH: 100%; SCROLLBAR-TRACK-COLOR: lightsteelblue; OVERFLOW-Y: auto; SCROLLBAR-FACE-COLOR: #639ace; SCROLLBAR-ARROW-COLOR: #d1d1d1; SCROLLBAR-SHADOW-COLOR: lightsteelblue"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">18</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Table" Id="UICustomerInfo__ctl4_mTable" FriendlyName="CustomerInfo__ctl4_mbodyTable" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Table</PropertyCondition>
                      <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                      <PropertyCondition Name="Id">CustomerInfo__ctl4_mbodyTable</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Quote Policy

Quote Policy_URN101607
</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=CustomerInfo__ctl4_mbodyTable height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0</PropertyCondition>
                      <PropertyCondition Name="RowCount">2</PropertyCondition>
                      <PropertyCondition Name="ColumnCount">1</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="TagInstance">28</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Cell" Id="UIItemCell" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Customer View</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                          <PropertyCondition Name="TagName">TD</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                          <PropertyCondition Name="InnerText" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="ControlDefinition" />
                          <PropertyCondition Name="RowIndex">1</PropertyCondition>
                          <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">1006</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Pane" Id="UIOne2many_bodyPanelPane" FriendlyName="one2many_bodyPanel" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Customer View</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                      <PropertyCondition Name="Id">one2many_bodyPanel</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Drivers
Claims
Claims_Customer Level
</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">BodyCss2</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=one2many_bodyPanel class=BodyCss2 style="HEIGHT: 100%; WIDTH: 100%"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">27</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIEmailMessageInternetWindow" FriendlyName="Email Message - Internet Explorer" SpecialControlType="BrowserWindow" SessionId="2952462">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Email Message</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Email Message</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIEmailMessageDocument" FriendlyName="Email Message" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Email Message</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Email Message</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/MHCustomerView/WebPages/EmailMessage/EmailMessage.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://stt-pb-pdi-001.test.directpi.co.uk/MHCustomerView/WebPages/EmailMessage/EmailMessage.aspx?MessageId=839783</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Frame" Id="UI_ctl0_MessageContentFrame" FriendlyName="_ctl0_MessageContentIFrame_directRef" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Email Message</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">_ctl0_MessageContentIFrame_directRef</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/MHCustomerView/WebPages/EmailMessage/EmailMessage.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://stt-pb-pdi-001.test.directpi.co.uk/MHCustomerView/WebPages/EmailMessage/EmailMessage.aspx?MessageId=839783&amp;StreamContent=true</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">MessageContentIFrame</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id=_ctl0_MessageContentIFrame_directRef </PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UINewsletterDocument" FriendlyName="Newsletter" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Email Message</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title">Newsletter</PropertyCondition>
                          <PropertyCondition Name="AbsolutePath">/MHCustomerView/WebPages/EmailMessage/EmailMessage.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl">http://stt-pb-pdi-001.test.directpi.co.uk/MHCustomerView/WebPages/EmailMessage/EmailMessage.aspx?MessageId=839783&amp;StreamContent=true</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Table" Id="UIMainSection_item_0Table" FriendlyName="MainSection_item_0" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Email Message</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Table</PropertyCondition>
                              <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                              <PropertyCondition Name="Id">MainSection_item_0</PropertyCondition>
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">Hi Aaaaa,

We've saved your quote with</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">id=MainSection_item_0 class=bodyTableCell style="MAX-WIDTH: 600px; HEIGHT: 100% !important; WIDTH: 100% !important" height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0</PropertyCondition>
                              <PropertyCondition Name="RowCount">2</PropertyCondition>
                              <PropertyCondition Name="ColumnCount">2</PropertyCondition>
                              <PropertyCondition Name="Class">bodyTableCell</PropertyCondition>
                              <PropertyCondition Name="TagInstance">4</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Pane" Id="UIHiAaaaaWevesavedyourPane" FriendlyName="Hi Aaaaa, We've saved your quote with" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Email Message</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                  <PropertyCondition Name="TagName">DIV</PropertyCondition>
                                  <PropertyCondition Name="Id" />
                                  <PropertyCondition Name="Name" />
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="InnerText">Hi Aaaaa,

We've saved your quote with</PropertyCondition>
                                  <PropertyCondition Name="Title" />
                                  <PropertyCondition Name="Class">co_textnormal_Tahoma_Normal</PropertyCondition>
                                  <PropertyCondition Name="ControlDefinition">class=co_textnormal_Tahoma_Normal style="WORD-WRAP: break-word; FONT-SIZE: 11pt; FONT-FAMILY: tahoma; WIDTH: 580px; COLOR: #5a5e5e"</PropertyCondition>
                                  <PropertyCondition Name="TagInstance">6</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants />
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="Pane" Id="UICoveaInsuranceplcisrPane" FriendlyName="Covea Insurance plc is registered in Eng" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Email Message</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                              <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">Covea Insurance plc is registered in Eng</PropertyCondition>
                              <PropertyCondition Name="Title" />
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="ControlDefinition">style="FONT-SIZE: 7.5pt; FONT-FAMILY: &amp;amp;quot; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; LINE-HEIGHT: 115%"</PropertyCondition>
                              <PropertyCondition Name="TagInstance">54</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>